<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>Registro de la casa <small class="cite small">Mantenga segura tu casa</small></h3>
				</div>
				<div class="panel-body">
					<table class="table table-hover table-striped table-striped ">
						<thead>
							<tr>	
								<th>Pantallaso</th>
								<th>Fecha</th>
								<th>Hora</th>
								<th>Operaciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>