<!-- Bootstrap core JavaScript -->

    <script src="view/admin/vendor/popper/popper.min.js"></script>
    <script src="view/admin/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="view/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="view/admin/vendor/chart.js/Chart.js"></script>
    <script src="view/admin/vendor/datatables/jquery.dataTables.js"></script>
    <script src="view/admin/vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="view/admin/js/sb-admin.js"></script>
    <script src="view/frameworks/sweetalert-master/dist/sweetalert.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>-->

