.content-wrapper {
    overflow-x:hidden !important;
    background: #f2f2f2 !important;
}

.caja-content{
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  border-radius: .25rem;
  background: white;
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.1);
          box-shadow: 1px 1px 5px rgba(0,0,0,.1);
}

#search-observador .custom-select{
  /*background: red;*/
  width: 100% !important;

}
.caja-like{
  background: white;
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.3);
          box-shadow: 1px 1px 5px rgba(0,0,0,.3);
  padding:5px;
  margin-bottom: 20px;
}

.view-formulario *, #modal-caramelo .modal-body * {
  line-height: auto;
  margin-bottom: auto;
}
.view-formulario label{
  font-weight: bold;
}

#modal-caramelo .info-adicional label{
  font-weight: bold;
}

.c-comtent-text{
  /*text-align: center;*/
}
.view-formulario button.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  }

  .view-formulario div.panel{
  background: #f5f5f5;
  padding: 15px;
  }

@media (max-width:568px){
  .caja-like{
    text-align: center;
  }
}



/*estilos observador*/
.items-enlace ul a{

    border-bottom: 1px solid rgba(255,255,255,.2);
  /*background-color: transparent !important;*/
  -webkit-transition:all .5s;
  transition:all .5s;
  text-decoration: none;
}

.items-enlace ul a:hover{
  background-color: rgba(0,0,0,.1);
  text-decoration: none;
}
.items-enlace ul a li{
  background-color: transparent !important;


}

.radios-aling{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: initial;
          flex-direction: initial;
}
