/*Todos los combobox tenga el 100%*/
  .frm-mi .custom-select{
    /*background: red;*/
    width: 100% !important;
  }

  .b-i{
    background-color: #dc3545;
    color:white;
  }
  .b-c{
    background: rgba(40,167,69,.25);
    box-shadow: none !important;
      color: #28a745 !important;
  }

  .fa-check{
    color: #28a745 !important;
  }

  .aparece{
    animation-name:aparecer;
    animation-duration: .8s;
  }

  #frmregistroalumno .msg{
    font-size: 10px;
    color: #dc3545;
    margin-top: -20px;
  }

  @keyframes aparecer{
    from{
      opacity: 0;
      transform: scale(0);
    }
      to{
        opacity: 1;
        transform: scale(1);
      }
  }
