/*#frmregistroalumno input[type="number"].form-control{
	padding: .3rem .10rem;
}*/

/*#frmregistroalumno .form-control{

}*/


/*
.frm-mi .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.frm-mi .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.frm-mi.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.frm-mi .form-control:-ms-input-placeholder {
  color: #999;
}
.frm-mi .form-control::-webkit-input-placeholder {
  color: #999;
}
.frm-mi .form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.frm-mi .form-control[disabled],
.frm-mi .form-control[readonly],
.frm-mi fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}
.frm-mi .form-control[disabled],
.frm-mi fieldset[disabled] .form-control {
  cursor: not-allowed;
}
.frm-mi textarea.form-control {
  height: auto;
}
.frm-mi input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .frm-mi input[type="date"].form-control,
  .frm-mi input[type="time"].form-control,
  .frm-mi input[type="datetime-local"].form-control,
  .frm-mi input[type="month"].form-control {
    line-height: 34px;
  }
  .frm-mi input[type="date"].input-sm,
  .frm-mi input[type="time"].input-sm,
  .frm-mi input[type="datetime-local"].input-sm,
  .frm-mi input[type="month"].input-sm,
  .frm-mi .input-group-sm input[type="date"],
  .frm-mi .input-group-sm input[type="time"],
  .frm-mi .input-group-sm input[type="datetime-local"],
  .frm-mi .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  .frm-mi input[type="date"].input-lg,
  .frm-mi input[type="time"].input-lg,
  .frm-mi input[type="datetime-local"].input-lg,
  .frm-mi input[type="month"].input-lg,
  .frm-mi .input-group-lg input[type="date"],
  .frm-mi .input-group-lg input[type="time"],
  .frm-mi .input-group-lg input[type="datetime-local"],
  .frm-mi .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
.frm-mi .form-group {
  margin-bottom: 15px;
}
.frm-mi .radio,
.frm-mi .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.frm-mi .radio label,
.frm-mi .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.frm-mi .radio input[type="radio"],
.frm-mi .radio-inline input[type="radio"],
.frm-mi .checkbox input[type="checkbox"],
.frm-mi .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: -20px;
}
.frm-mi .radio + .frm-mi .radio,
.frm-mi .checkbox + .frm-mi .checkbox {
  margin-top: -5px;
}
.frm-mi .radio-inline,
.frm-mi .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
.frm-mi .radio-inline + .frm-mi .radio-inline,
.frm-mi .checkbox-inline + .frm-mi .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
.frm-mi input[type="radio"][disabled],
.frm-mi input[type="checkbox"][disabled],
.frm-mi input[type="radio"].disabled,
.frm-mi input[type="checkbox"].disabled,
.frm-mi fieldset[disabled] input[type="radio"],
.frm-mi fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.frm-mi .radio-inline.disabled,
.frm-mi .checkbox-inline.disabled,
.frm-mi fieldset[disabled] .radio-inline,
.frm-mi fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.frm-mi .radio.disabled label,
.frm-mi .checkbox.disabled label,
.frm-mi fieldset[disabled] .radio label,
.frm-mi fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.frm-mi .form-control-static {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}
.frm-mi .form-control-static.input-lg,
.frm-mi .form-control-static.input-sm {
  padding-right: 0;
  padding-left: 0;
}*/