<div class="modal fede in" id="Recuperar_clave">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        Restablecer la contraseña
      </div>
      <div class="modal-body">
        <div id="rta_ajax_msg">

        </div>
        <div class="text-center mt-4 mb-5">
          <h4>¿Olvidaste tu contraseña?</h4>
          <p>Ingrese su dirección de correo electrónico y le enviaremos instrucciones sobre cómo restablecer su contraseña.</p>
        </div>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="correo_" aria-describedby="emailHelp" placeholder="Correo electronico">
          </div>
          <a class="btn btn-primary btn-block" id="restablecer_clave" href="#">Restablecer la contraseña</a>
        </form>
        <div class="text-center">
          <!-- <a class="d-block small mt-3" href="register.html">Register an Account</a> -->
          <a class="d-block small" href="#modal-login" id="n_login"  data-toggle="modal">Iniciar sesion</a>
        </div>
      </div>
    </div>
  </div>
</div>
